# NasaPictures

./: NasaPicturesAPI.sln
ImageDowloader/: ImageDowloader.csproj  Program.cs  TextFile1.txt  class1.cs
NasaPicturesAPI/: Dockerfile  NasaPicturesAPI.csproj  Program.cs  Startup.cs
NasaPicturesAPI/BaseClasses/: HostedImageRetriever.cs
NasaPicturesAPI/Controllers/: ExternalHostedImagesController.cs
NasaPicturesAPI/Controllers/NASA/Mars/: MarsRoverPicturesController.cs  RoverPhotoFinder.cs
NasaPicturesAPI/Helpers/: Extensions.cs
NasaPicturesAPI/Interfaces/: PhotoRetriver.cs
NasaPicturesAPI/Models/: ApiResponse.cs  ExternalHostedImage.cs  ExternalHostedImageContext.cs
NasaPicturesAPI/Properties/: launchSettings.json
